spring.application.name=TravelPoints-BackEnd
server.port=8888

spring.datasource.url=jdbc:postgresql://localhost:5432/travel-points
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false

travelpoints.secretKey=357638792F423F4428472B4B6250655368566D597133743677397A2443264629 